url = https://classic.crmpro.com/index.html
username = batchautomation
password = Test@12345

browser = chrome

firstname = peter
lastname = don

firstName_xpath = //*[(@name = 'firstname')]
lastName_xpath = //*[(@name = 'lastname')]