name = tom
age = 20

url = https://reg.ebay.in/reg/PartialReg

browser = chrome

Username = Tom@gmail.com
Password = test123

firstname = peter
lastname = don

firstName_xpath = //*[(@name = 'firstname')]
lastName_xpath = //*[(@name = 'lastname')]